# oop-202501-240202889

./: .gitignore  LICENSE  README.md
docs/: 00_pendahuluan.md  01_bab1_paradigma_setup.md  02_bab2_class_object.md  03_bab3_inheritance.md  04_bab4_polymorphism.md  12_bab12_gui_dasar.md  diagrams.md
praktikum/week1-setup-hello-pos/: laporan.md  laporan_week1.md
praktikum/week1-setup-hello-pos/src/main/java/com/upb/agripos/: HelloFunctional.java  HelloOOP.java  HelloProcedural.java
praktikum/week10-pattern-testing/: laporan.md  laporan_week10.md  pom.xml
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/: AppMVC.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/config/: DatabaseConnection.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week10-pattern-testing/src/test/java/com/upb/agripos/model/: ProductTest.java
praktikum/week11-dao-database/: laporan_week11.md  pom.xml
praktikum/week11-dao-database/sql/: products.sql
praktikum/week11-dao-database/src/main/java/com/upb/agripos/: MainDAOTest.java
praktikum/week11-dao-database/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week12-gui-dasar/: laporan_week12.md  pom.xml
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/dao/: ProductDAO.java  ProductDAOImpl.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/service/: ProductService.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/view/: ProductFormView.java
praktikum/week13-gui-lanjutan/: laporan_week13.md  pom.xml
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/: AppJavaFX.java  Launcher.java
praktikum/week14-integrasi-individu/: laporan.md  laporan_week14.md  pom.xml
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/controller/: PosController.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/dao/: ProductDAO.java  ProductDAOImpl.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/model/: Cart.java  CartItem.java  Product.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/service/: CartService.java  ProductService.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/view/: PosView.java
praktikum/week14-integrasi-individu/src/test/java/com/upb/agripos/service/: CartServiceTest.java
praktikum/week15-proyek-kelompok/: .env  .env.example  BUG_FIX_CHECKOUT.md  CLEANUP_SUMMARY.md  Laporan_Penjualan_20260113_234622.xlsx  laporan_week15.md  pom.xml
praktikum/week15-proyek-kelompok/docs/: 01_srs.md  02_arsitektur.md  03_database.md  04_test_plan.md  05_test_report.md  06_user_guide.md  07_runbook.md  08_contribution copy.md  08_contribution.md
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/: AppJavaFX.java  AppJavaFX.java.bak
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/config/: EnvConfig.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/controller/: AdminController.java  KasirController.java  LoginController.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/dao/: DatabaseConnection.java  IProductDAO.java  IUserDAO.java  ProductDAOImpl.java  UserDAOImpl.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/exception/: DatabaseException.java  LoginException.java  OutOfStockException.java  ValidationException.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/model/: Cart.java  CartItem.java  Product.java  Transaction.java  TransactionHistory.java  User.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/service/: AuthService.java  CartService.java  CashPayment.java  CategoryService.java  EWalletPayment.java  ExcelExportService.java  PaymentMethod.java  ProductService.java  ReportService.java  TransactionService.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/styles/: StyleConstants.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/: AdminView.java  KasirView.java  LoginView.java  ReceiptDialog.java
praktikum/week15-proyek-kelompok/src/main/resources/styles/: README.md  main.css
praktikum/week15-proyek-kelompok/src/test/java/com/upb/agripos/: CartServiceTest.java
praktikum/week2-class-object/: laporan.md  laporan_week2.md
praktikum/week2-class-object/src/main/java/com/upb/agripos/: MainProduk.java
praktikum/week3-inheritance/: laporan_week3.md
praktikum/week3-inheritance/src/main/java/com/upb/agripos/: MainInheritance.java
praktikum/week4-polymorphism/: laporan_week4.md
praktikum/week4-polymorphism/src/main/java/com/upb/agripos/: MainPolymorphism.java
praktikum/week5-abstraction-interface/: laporan_week5.md
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/: MainAbstraction.java
praktikum/week6-uml-solid/: laporan_week6.md
praktikum/week6-uml-solid/src/uml/: usecase_activity_sequence_class.drawio
praktikum/week7-koleksi-keranjang/: laporan_week7.md
praktikum/week7-koleksi-keranjang/src/main/java/com/upb/agripos/: MainCart.java  MainCartMap.java  ProductService.java  ShoppingCart.java  ShoppingCartMap.java
praktikum/week9-exception-handling/: laporan_week9.md
praktikum/week9-exception-handling/src/main/java/com/upb/agripos/: CartEmptyException.java  DuplicateProductException.java  InsufficientStockException.java  InvalidQuantityException.java  MainExceptionDemo.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
src/main/java/com/upb/: HelloFunctional.java  HelloOOP.java  HelloProcedural.java
src/main/java/com/upb/agripos/: HelloFunctional.java  HelloOOP.java  HelloProcedural.java  MainInheritance.java  MainProduk.java
src/main/java/com/upb/agripos/model/: AlatPertanian.java  Benih.java  Produk.java  Pupuk.java
(+26 files in other folders)
